<mxfile host="Electron" modified="2024-02-15T19:23:58.967Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="SDIhgHTGP3JwDWjMoj5S" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="555" dy="973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dsJjL89fr_DEks6VJugt-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0hE_sN3JgscIVq8kgt5x-2" target="dsJjL89fr_DEks6VJugt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0hE_sN3JgscIVq8kgt5x-2" value="RaschetClick" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-3" target="dsJjL89fr_DEks6VJugt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-3" target="dsJjL89fr_DEks6VJugt-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-3" value="VvodA.Text != &quot;&quot; и VvodB.Text != &quot;&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="336" y="110" width="156" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-5" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-6" target="dsJjL89fr_DEks6VJugt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-6" value="Ввод a" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-8" target="dsJjL89fr_DEks6VJugt-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-8" value="Ввод b" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-14" target="dsJjL89fr_DEks6VJugt-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-14" target="dsJjL89fr_DEks6VJugt-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-14" value="a и b цифры?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="366" y="380" width="96" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-16" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="422" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-18" target="dsJjL89fr_DEks6VJugt-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-18" target="dsJjL89fr_DEks6VJugt-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-18" value="a = 0 или b = 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="362" y="490" width="104" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-20" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="452" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-21" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-28" target="dsJjL89fr_DEks6VJugt-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-28" value="с = Sqrt(a * a + b * b)" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-30" target="dsJjL89fr_DEks6VJugt-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-30" value="P = c + a + b" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-34" target="dsJjL89fr_DEks6VJugt-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-34" value="VivodC.Text = c" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-36" target="dsJjL89fr_DEks6VJugt-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-36" value="VivodP.Text = P" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-38" value="Конец&lt;br&gt;RaschetClick" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-40" target="dsJjL89fr_DEks6VJugt-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="150" />
              <mxPoint x="680" y="940" />
              <mxPoint x="414" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-40" value="&quot;Окна ввода не могут быть пустыми&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="120" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-42" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-43" target="dsJjL89fr_DEks6VJugt-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="420" />
              <mxPoint x="680" y="940" />
              <mxPoint x="414" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-43" value="&quot;a и b должны быть цифрой или числом&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="390" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-45" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="452" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dsJjL89fr_DEks6VJugt-48" target="dsJjL89fr_DEks6VJugt-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="530" />
              <mxPoint x="680" y="940" />
              <mxPoint x="414" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dsJjL89fr_DEks6VJugt-48" value="&quot;a или b не может быть равен 0&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="500" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
